@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #092C4C;
    --orange: #FC9E4F;
    --black: #262525;
}

body {
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
}

header {
    padding: 3%;
    height: 301px;
    background-image: url(/resources/images/hero-header-bck.png);
    background-position: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header {
    display: grid;
    grid-template-columns: 15% 75% 15%;
    align-items: center;
}

.logo img {
    width: 80%;
    cursor: pointer;
}

nav {
    width: 100%;
    text-align: center;
}

nav a {
    margin: 0 2%;
    padding: 1% 0;
    /* border-bottom: 2px solid var(--orange); */
    color: white;
}

nav a:hover {
    border-bottom: 2px solid var(--orange);
}

a {
    text-decoration: none;
    font-weight: 400;
}

.reg a {
    color: var(--blue);
    margin: 5px;
}

.btn-header {
    padding: 6px 9px;
    border: 1px solid var(--orange);
    border-radius: 5px;
}


/* FOOTER */
footer {
    padding: 3% 5%;
    border-radius: 5px;
    background-color: var(--blue);
}

li {
    list-style: none;
}

.footer1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    color: white;
    width: 80%;

    background-image: url(/resources/images/image\ 3.png);
    background-repeat: no-repeat;
    background-position: 60% 85%;
}

.footer1 a {
    color: white;
}

.col1 {
    align-self: flex-end;
}

.footer1 h3 {
    margin-bottom: 25px;
}

.col1 a {
    margin: 5px;
}

.col1 img {
    width: 10%;
}

hr {
    margin: 20px 0;
}

.footer2 {
    color: white;
    text-align: center;
}

@media screen and (max-width: 854px) {
    .footer1 {
        width: 100%;
    }

    .col {
        width: 25%;
    }

    .footer1 h3 {
        margin-bottom: 18px;
    }
}

@media screen and (max-width: 610px) {
    .footer1 {
        flex-wrap: wrap;
        gap: 40px;
    }

    .col {
        width: 45%;
    }

    .col1 {
        order: 4;
    }
}

@media screen and (max-width: 465px) {
    
    .col {
        width: 40%;
    }

    .col1 {
        align-self: flex-start;
    }

    .col1 a {
        margin: 2px;
    }
    
    .col1 img {
        width: 20%;
    }
}